# rss2epub

./: .gitignore  README.md  book.epub  book.yml  pom.xml
src/main/java/org/codinglabs/rss2epub/: BookConfig.java  BookMaker.java  RssToEpub.java
src/main/java/org/codinglabs/rss2epub/makers/: FeedBookMaker.java
src/main/java/org/codinglabs/rss2epub/ymal/: FeedBookConfig.java
